# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.pyo

# PyInstaller specific
build/
dist/
*.manifest
*.spec.backup

# Virtual environments
.env
.venv/
env/
venv/
ENV/
env.bak/
venv.bak/

# IDE and editors
.vscode/*
!.vscode/launch.json
!.vscode/tasks.json
.idea/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*~

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Testing and coverage
tests/captures/
.coverage
.pytest_cache/
.tox/
.nox/
htmlcov/
*.log

# Project logs
logs/pre_commit_notes.md
captures/

# Packaging artifacts
*.egg-info/
.installed.cfg
*.egg
MANIFEST
develop-eggs/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/

# Development tools (symlinks)
setup_project.py
log_change.py
pre_commit_pulse.py

# Documentation
docs/_build/

# Temporary files
*.tmp
.temporary/
